C:\HW2\helloworld2\Examp003\bin\Debug\net6.0\Examp003.exe
C:\HW2\helloworld2\Examp003\bin\Debug\net6.0\Examp003.deps.json
C:\HW2\helloworld2\Examp003\bin\Debug\net6.0\Examp003.runtimeconfig.json
C:\HW2\helloworld2\Examp003\bin\Debug\net6.0\Examp003.dll
C:\HW2\helloworld2\Examp003\bin\Debug\net6.0\Examp003.pdb
C:\HW2\helloworld2\Examp003\obj\Debug\net6.0\Examp003.csproj.AssemblyReference.cache
C:\HW2\helloworld2\Examp003\obj\Debug\net6.0\Examp003.GeneratedMSBuildEditorConfig.editorconfig
C:\HW2\helloworld2\Examp003\obj\Debug\net6.0\Examp003.AssemblyInfoInputs.cache
C:\HW2\helloworld2\Examp003\obj\Debug\net6.0\Examp003.AssemblyInfo.cs
C:\HW2\helloworld2\Examp003\obj\Debug\net6.0\Examp003.csproj.CoreCompileInputs.cache
C:\HW2\helloworld2\Examp003\obj\Debug\net6.0\Examp003.dll
C:\HW2\helloworld2\Examp003\obj\Debug\net6.0\refint\Examp003.dll
C:\HW2\helloworld2\Examp003\obj\Debug\net6.0\Examp003.pdb
C:\HW2\helloworld2\Examp003\obj\Debug\net6.0\Examp003.genruntimeconfig.cache
C:\HW2\helloworld2\Examp003\obj\Debug\net6.0\ref\Examp003.dll
